.mainBody {
  display: grid;
  place-items: center;
  width: 100%;
  font-family: "Archivo Black", sans-serif;
}
@media (min-width: 700px) {
  .mainBody {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    width: 100%;
    place-items: center;
    font-family: "Archivo Black", sans-serif;
    margin-top: 4rem;
    padding-left: 12px;
  }
}
.textName {
  margin-bottom: 10rem;
  font-size: clamp(0.7rem, 1vw, 1.2rem);
  margin: 4rem 0 0 6rem;
  background: linear-gradient(#5651ff, #b9905b);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.textWrap {
  font-size: clamp(2rem, 3vw, 3.5rem);
  width: 50%;
  margin-left: 6rem;
  margin-top: 0;
  background: linear-gradient(#0800ec, #0e0c3d);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 700px) {
  .textWrap {
    font-size: clamp(2rem, 5vw, 3.5rem);
    width: 50%;
    margin-left: 6rem;
    margin-top: 0;
    background: linear-gradient(#0800ec, #0e0c3d);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.borderWrap {
  background: linear-gradient(to right, #0800ec, #0e0c3d);
  width: 55px;
  height: 50px;
  padding: 3px;
  animation: rotation 8s infinite linear;
  margin-top: 2rem;
}
.module {
  background: white;
  width: 49px;
  height: 44px;
  padding: 3px;
  text-align: center;
}
@media (min-width: 650px) {
  .borderWrap {
    background: linear-gradient(to right, #0800ec, #0e0c3d);
    width: 205px;
    height: 200px;
    padding: 3px;
    animation: rotation 8s infinite linear;
    margin-top: 5rem;
  }
  .module {
    background: white;
    width: 199px;
    height: 194px;
    padding: 3px;
    text-align: center;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
